# qytadmin

./: .project  README.md  pom.xml  反馈意见.txt
cmd/: publish.sh
dbscript/: modify.sql  qytstock.sql
src/main/java/com/qyt/management/base/: BaseEntity.java
src/main/java/com/qyt/management/platform/: ResourceVersion.java
src/main/java/com/qyt/management/storage/: AuthorityService.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  init.properties  log4j.properties  mybatis-configuration.xml  uc_log.properties
src/main/resources/vm/: mail_orderClose.vm  mail_orderHaspay.vm  mail_orderHassend.vm  mail_orderWaitpay.vm  mail_submitOrder.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cache/manage/: index_cache_manage.jsp  tpl_cache_manage_select.html
src/main/webapp/cache/manage/assets/js/: cachemanage.js  cachemanage.js.map  cachemanage.ts
src/main/webapp/demos/ks/autoComplete/: autoComplete.jsp
src/main/webapp/demos/ks/progress_bar/: progress_bar.jsp  root.html  tpl_select_role.html  tpl_select_staff.html
src/main/webapp/demos/ks/role/: role.jsp
src/main/webapp/demos/ks/role/permission/: tpl_permission.html
src/main/webapp/demos/ks/role/role/: tpl_role_edit.html
src/main/webapp/demos/ks/role/staff/: tpl_staff.html  tpl_staff_add.html
src/main/webapp/demos/ks/tab/: tab.jsp
src/main/webapp/demos/ks/test/: edit.html  root.html  select.html  test.jsp
src/main/webapp/demos/ks/tree/: tree.jsp
src/main/webapp/management/parameters/: edit_parameters.jsp  index_parameters.jsp
src/main/webapp/management/parameters/assets/css/: edit_parameters.css  index_parameters.css
src/main/webapp/management/parameters/assets/js/: edit_parameters.js  index_parameters.js
src/main/webapp/management/storage/order/: index_order.jsp  root.html  tpl_order_deliver.html  tpl_order_edit.html  tpl_order_index.html
src/main/webapp/management/storage/product/: index_products.jsp  root.html  tpl_product_edit.html  tpl_product_index.html
src/main/webapp/management/storage/statistic/: index_statistic.jsp  root.html  tpl_statistic_index.html
src/main/webapp/management/storage/stock/: index_stock.jsp  root.html  tpl_stock_edit.html  tpl_stock_index.html  tpl_stock_out.html  tpl_stock_record.html
src/main/webapp/management/storage/stockline/: index_stockline.jsp  root.html  tpl_stockline_edit.html  tpl_stockline_index.html  tpl_stockline_upload.html
src/main/webapp/management/storage/stockline/tpl/: templa.xlsx
src/main/webapp/management/storage/warehouses/: index_warehouses.jsp  root.html  tpl_warehouses_edit.html  tpl_warehouses_index.html
src/main/webapp/management/uc/domains/: uc-domains.js  uc-domains.js.map  uc-domains.ts
src/main/webapp/management/uc/orgs/: index_orgs.jsp  tpl_index.html  tpl_orgs_edit.html  tpl_orgs_index.html  tpl_orgs_staffs_add.html
src/main/webapp/management/uc/roles/: index_roles.jsp  tpl_index.html
src/main/webapp/management/uc/roles/permission/: tpl_permission.html
src/main/webapp/management/uc/roles/staff/: tpl_staff.html
src/main/webapp/management/uc/user/profile/: index_profile.jsp  tpl_profile_index.html
src/main/webapp/management/uc/user/staffs/: index_staffs.jsp  tpl_staffs_edit.html  tpl_staffs_select.html  tpl_staffs_transfer.html
src/main/webapp/platform/dicts/: edit_dict_items.jsp  edit_dicts.jsp  index_dicts.jsp
src/main/webapp/platform/dicts/assets/js/: edit_dict_items.js  edit_dicts.js  index_dict_items.js  index_dicts.js
src/main/webapp/platform/index/: header.jsp  index.jsp  menu.jsp  menus.xml  sys_nav.jsp
src/main/webapp/platform/index/assets/css/: header.css  index.css  menu.css  sys_nav.css
src/main/webapp/platform/index/assets/js/: dicts_loading.js  index.js  menu.js  sys_nav.js
src/main/webapp/platform/logs/: edit_logs.jsp  index_logs.jsp
src/main/webapp/platform/logs/assets/css/: edit_logs.css
src/main/webapp/platform/logs/assets/js/: edit_logs.js  index_logs.js
src/main/webapp/platform/passport/: login.jsp  resource.jsp
src/main/webapp/platform/passport/assets/css/: footer.css  login.css
src/main/webapp/platform/privileges/: add_users.jsp  edit_groups.jsp  index_groups.jsp  index_privileges.jsp  index_roles.jsp  index_users_of_group.jsp
src/main/webapp/platform/privileges/assets/css/: index_groups.css  index_privileges.css
src/main/webapp/platform/privileges/assets/js/: add_users.js  edit_groups.js  index_groups.js  index_privileges.js  index_roles.js  index_users_of_group.js
src/main/webapp/platform/resource/: ksresource.jsp  resource.jsp
src/main/webapp/platform/resource/angular/: angular1.3.8.js
src/main/webapp/platform/resource/ks/: k-app.js  k-controller.js  k-page.js  k.js  ks-all.js  ks-cache.js  ks-checkbox.js  ks-desknotice.js  ks-dialog.js  ks-dicts.js  ks-entity-service.js  ks-field.html  ks-file-upload.js  ks-form.html  ks-form.js  ks-loading.js  ks-operator.js  ks-org-tree.js  ks-pagination.js  ks-pinyinEngine.js  ks-progress-bar.js  ks-progress-bar.js.map  ks-progress-bar.ts  ks-selector.js  ks-simple-tab.html  ks-simple-tab.js  ks-supplier-price-preview.js  ks-tab.js  ks-tabs.html  ks-tip.js  ks-tree-item.html  ks-tree.html  ks-tree.js  ks.js  tpl_ks_dialog.html
src/main/webapp/platform/resource/uc/: uc-autocomplete.js  uc-biz.js  uc-bui.css  uc-core.js  uc-dict.js  uc-enum.js  uc-helper.js  uc-module.js  uc.css  uc_desknotice.js
src/main/webapp/ts-lib/angular-ui/: angular-ui-router.d.ts
src/main/webapp/uc/domains/: uc-domains.js  uc-domains.js.map  uc-domains.ts
src/main/webapp/uc/orgs/: index_orgs.jsp  root.html  tpl_index.html  tpl_orgs_edit.html  tpl_orgs_index.html  tpl_orgs_staffs_add.html  tpl_orgs_staffs_index.html
src/main/webapp/uc/roles/: index_roles.jsp  tpl_index.html
src/main/webapp/uc/roles/role/: tpl_role_edit.html  tpl_role_select.html
src/main/webapp/uc/roles/staff/: tpl_staff.html  tpl_staff_add.html
src/main/webapp/uc/user/profile/: tpl_profile_editpass.html  tpl_profile_index.html
src/main/webapp/uc/user/staffs/: index_staffs.jsp  tpl_staffs_edit.html  tpl_staffs_select.html
(+459 files in other folders)
