body{overflow: auto}
.roles-wrap{width:300px;border:1px solid #f0f0f0;float:left}
.staffs-permissions-wrap{margin-left:310px;;vertical-align: top}
.nav.nav-tabs{height:39px;}
.roles-title{height:39px;line-height:39px;background: #fafafa;border-bottom: 1px solid #f0f0f0;padding: 0;margin: 0;font-size: 14px;text-indent: 1em}

.system-role{color:mediumvioletred}
#rolesGrid.simple-grid{border:0}
#rolesGrid.simple-grid .name{width:120px;}
#rolesGrid.simple-grid .row.selected{background: #8ad9ff
}
#rolesGrid.simple-grid .name .system{.system-role}
#rolesGrid.simple-grid .code{width:100px;}
#rolesGrid.simple-grid .operator{width:60px;float:right;}
#rolesGrid.simple-grid .body .code{.system-role}
#rolesGrid.simple-grid .body .operator{}
#rolesGrid.simple-grid .created-by{width:70px}
#rolesGrid.simple-grid .operator-cell{border-right: 0}

.simple-grid-btn{height:35px;line-height: 35px;;text-align: center;margin-top:0px;border:0px solid transparent;float:left;width:25px;}
.simple-grid-btn span{margin:0px;}
.simple-grid-btn:hover{border:0px solid #224e82;background: #9AD1FE;border-radius: 0px;color:#D71789}
.simple-grid-btn .more-info{display: none;}

.edit-disable-info{height:35px;line-height: 35px;.system-role}

.staffs-title{;float:left;height:40px;line-height: 40px;font-size:14px;text-indent: 1em;color:#f60}


.staffs-grid.simple-grid{border:0}
.staffs-grid.simple-grid .name{width:120px;}
.staffs-grid.simple-grid .remark{width:150px;}
.staffs-grid.simple-grid .org{width:180px;}
.staffs-grid.simple-grid .name{width:120px;}
.staffs-grid.simple-grid .gender{width:50px;text-align: center}

.staffs-grid.simple-grid .row.selected{background: #8ad9ff  }
.staffs-grid.simple-grid .name .system{.system-role}
.staffs-grid.simple-grid .manger{width:80px;text-align: center}
.staffs-grid.simple-grid .status{width:45px;}
.staffs-grid.simple-grid .operator{width:56px;float:right;}
.staffs-grid.simple-grid .body .name a{color:darkblue;font-weight: bold}
.staffs-grid.simple-grid .body .code{.system-role}
.staffs-grid.simple-grid .body .operator{}
.staffs-grid.simple-grid .status .normal{color:rgb(0, 176, 59)}
.staffs-grid.simple-grid .status .disable{color:rgb(234, 25, 40)}
.staffs-grid.simple-grid .created-by{width:70px}
.staffs-grid.simple-grid .operator-cell{border-right: 0}

.tree-title{background: #595959;height:35px;line-height: 35px;color:#fff;text-indent: 1em;border:1px solid #595959}
.tree-wrap{border:1px solid #f0f0f0;overflow: auto}


