#-----email message-----
mail.host=smtp.exmail.qq.com
mail.username=support@jinwa.com.cn
mail.password=password1
mail.port=25
mail.smtp.auth=true
mail.smtp.timeout=6000
mail.default.from=support@jinwa.com.cn
mail.Aliases=\u5feb\u5851\u7f51

#jinwa db config
DB_QYT_URL=jdbc:mysql://localhost:3306/qytstock?useUnicode=true&characterEncoding=utf8
DB_QYT_USER=qyt
DB_QYT_PASSWD=123456