# Output pattern : date [thread] priority category - message
LOG_DIR=${catalina.base}/logs
LOG_FLAG=
log4j.rootLogger=debug,Console, RollingFile, AnalysisFile

log4j.appender.file.encoding=UTF-8
log4j.logger.writeLog.Encoding=UTF-8

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=${LOG_DIR}/logs/all_log.log
#log4j.appender.debug.datePattern='.'yyyy-MM-dd
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.RollingFile.datePattern='.'yyyy-MM-dd
log4j.appender.RollingFile.Threshold = DEBUG
log4j.appender.RollingFile.append=true
log4j.appender.RollingFile.File=${LOG_DIR}/jinwaadmin${LOG_FLAG}.log

# log4j \u5b58\u5e93\u914d\u7f6e

#AnalysisFile
log4j.appender.AnalysisFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AnalysisFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AnalysisFile.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.AnalysisFile.datePattern='.'yyyy-MM-dd
log4j.appender.AnalysisFile.Threshold = info
log4j.appender.AnalysisFile.append=true
log4j.appender.AnalysisFile.File=${LOG_DIR}/jinwaadmin_analysis${LOG_FLAG}.log

#Project defalult level
log4j.logger.org.uc=debug,Console, RollingFile,db
log4j.logger.com.kuaisuwang=debug,Console, RollingFile,db
log4j.logger.kuaisuwang.analysis=AnalysisFile
log4j.additivity.com.jinwa=false

#sql
log4j.logger.org.springframework=info
#
#
#Communicate System Log Config
log4j.logger.CommunicateLog=INFO,CommunicateLog
log4j.appender.CommunicateLog=org.apache.log4j.RollingFileAppender
log4j.appender.CommunicateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CommunicateLog.layout.ConversionPattern=[%-5p]%d{yy-MM-dd HH:mm:ss,SSS}%m%n
#log4j.appender.CommunicateLog.Threshold=DEBUG
log4j.appender.CommunicateLog.MaxFileSize=500MB
log4j.appender.CommunicateLog.MaxBackupIndex=100
log4j.appender.CommunicateLog.file=${LOG_DIR}/jinwaadmin${LOG_FLAG}_sdkclient_CommunicateLog_info

#EmaySDK Operation System Log Config
log4j.logger.EMAYSDK=INFO,EMAYSDK
log4j.appender.EMAYSDK =org.apache.log4j.RollingFileAppender
#log4j.appender.EMAYSDK.Threshold=INFO
log4j.appender.EMAYSDK.MaxFileSize=500MB
log4j.appender.EMAYSDK.MaxBackupIndex=100
log4j.appender.EMAYSDK.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAYSDK.layout.ConversionPattern=[%-5p]%d{yy-MM-dd HH\:mm\:ss,SSS}%m%n
log4j.appender.EMAYSDK.file=${LOG_DIR}/jinwaadmin${LOG_FLAG}_sdkclient_EMAYSDK_info

log4j.logger.org.apache=info,Console
log4j.logger.org.mybatis=info,Console
log4j.logger.java.sql.Connection=info,Console
log4j.logger.java.sql.Statement=debug,Console
log4j.logger.java.sql.PreparedStatement=debug,Console